<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guitar-parent</artifactId>
        <groupId>com.iflytek.guitar</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>guitar-core</artifactId>
    <packaging>jar</packaging>
    <name>guitar-core</name>

    <dependencies>
        <dependency>
            <groupId>com.iflytek.guitar</groupId>
            <artifactId>guitar-export</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.iflytek.guitar</groupId>
            <artifactId>guitar-share</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <!--<version>${hbase.version}-cdh${cdh.version}</version>-->
            <version>${hbase.version}-cdh5.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <!--<version>${hbase.version}-cdh${cdh.version}</version>-->
            <version>${hbase.version}-cdh5.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-protocol</artifactId>
            <!--<version>${hbase.version}-cdh${cdh.version}</version>-->
            <version>${hbase.version}-cdh5.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <!--<version>${hbase.version}-cdh${cdh.version}</version>-->
            <version>${hbase.version}-cdh5.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-core</artifactId>
            <version>4.7.0-clabs-phoenix1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.phoenix</groupId>
            <artifactId>phoenix-server</artifactId>
            <version>4.7.0-clabs-phoenix1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.twill</groupId>
            <artifactId>twill-zookeeper</artifactId>
            <version>${twill.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}-cdh${cdh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.orc</groupId>
            <artifactId>orc-mapreduce</artifactId>
            <version>${orc.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-mapreduce-client-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
        <groupId>org.apache.parquet</groupId>
        <artifactId>parquet-avro</artifactId>
        <version>${parquet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>${jcommon.version}</version>
        </dependency>
        <dependency>
        <groupId>com.googlecode.javaewah</groupId>
        <artifactId>JavaEWAH</artifactId>
        <version>1.1.6</version>
        </dependency>
        <dependency>
        <groupId>com.clearspring.analytics</groupId>
        <artifactId>stream</artifactId>
        <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.htrace</groupId>
            <artifactId>htrace-core</artifactId>
            <version>${htrace.version}-incubating</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>${antlr-runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${metrics-core.version}</version>
        </dependency>
        <dependency>
            <groupId>co.cask.tephra</groupId>
            <artifactId>tephra-core</artifactId>
            <version>${tephra.version}</version>
        </dependency>
        <dependency>
            <groupId>co.cask.tephra</groupId>
            <artifactId>tephra-api</artifactId>
            <version>${tephra.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.twill</groupId>
            <artifactId>twill-discovery-api</artifactId>
            <version>${twill.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
