# Guitar

./: .gitignore  LICENSE  README.md  pom.xml
guitar-core/: pom.xml
guitar-core/src/main/java/com/iflytek/guitar/core/alg/: Aconfig.java  AlgDef.java  Cuboid.java  Input.java  Output.java  RunAlgs.java
guitar-core/src/main/java/com/iflytek/guitar/core/data/: Field.java  FieldBind.java  FieldFilter.java  FieldFilterB1.java  FieldFilterB2.java  FieldFilterW1.java  FieldFilterW2.java  FieldIgnore.java  FieldNomal.java  ReportKey.java  ReportValue.java
guitar-core/src/main/java/com/iflytek/guitar/core/data/analysisformat/: AnalysisFormat.java  AvgFormat.java  HyperLogLogFormat.java  HyperLogLogPlusFormat.java  MaxFormat.java  MinFormat.java  ObjectValue.java  RangeDistFormat.java  SumFormat.java  UVBitmapFormat.java  ValueDistFormat.java
guitar-core/src/main/java/com/iflytek/guitar/core/data/dataformat/: AvroRecord.java  DataRecord.java  JsonRecord.java  OrcRecord.java  ParquetRecord.java  SeqfileRecord.java  TextLineRecord.java
guitar-core/src/main/java/com/iflytek/guitar/core/export/: Export2Phoenix.java
guitar-core/src/main/java/com/iflytek/guitar/core/hpath/: PathDef.java
guitar-core/src/main/java/com/iflytek/guitar/core/main/: ExportMain.java  ReportMain.java
guitar-core/src/main/java/com/iflytek/guitar/core/mr/: ReportMRComb.java  ReportMRCube.java  ReportObject.java
guitar-core/src/main/java/com/iflytek/guitar/core/mr/input/: InputFormatFactory.java
guitar-core/src/main/java/com/iflytek/guitar/core/mr/output/: HdfsOutputFormat.java
guitar-core/src/main/java/com/iflytek/guitar/core/output/: OutputServer.java
guitar-core/src/main/java/com/iflytek/guitar/core/schedule/: DAGUnit.java  Scheduler.java
guitar-core/src/main/java/com/iflytek/guitar/core/util/: ConstantConf.java  ConstantsAlg.java  FileOpt.java  ScriptMap.java  ScriptOper.java
guitar-core/src/main/java/com/iflytek/guitar/core/util/hyperloglog/: HyperLogLog.java  HyperLogLogPlus.java  RegisterSet.java
guitar-core/src/main/java/com/iflytek/guitar/core/util/javaewah/: Buffer.java  LongArray.java
guitar-core/src/main/java/com/iflytek/guitar/core/util/parquet/: SubAvroSchema.java
guitar-core/src/main/java/com/iflytek/guitar/oozie/: OozieMain.java  OozieToolRunner.java
guitar-core/src/main/java/com/iflytek/guitar/test/: Test.java
guitar-export/: pom.xml
guitar-export/src/main/java/com/iflytek/guitar/export/: Export2DB.java
guitar-export/src/main/java/com/iflytek/guitar/export/error/: DBHelper.java  ExceptionDbLogWriter.java  FieldCheck.java  LogWriter.java  ParaCheck.java  SetSqlPara.java  TableCheck.java  TableImportInfo.java  ToDbUtils.java
guitar-share/: pom.xml
guitar-share/src/main/java/com/iflytek/guitar/share/avro/io/: AvroKeyComparator.java  Pair.java  UnionData.java
guitar-share/src/main/java/com/iflytek/guitar/share/avro/mapreduce/: AvroJob.java  ConfigSchemaData.java  FsInput.java
guitar-share/src/main/java/com/iflytek/guitar/share/avro/mapreduce/input/: AvroPairInputFormat.java  AvroPairRecordReader.java  AvroRecordInputFormat.java  AvroRecordReader.java  GenericStrDatumReader.java
guitar-share/src/main/java/com/iflytek/guitar/share/avro/mapreduce/output/: AvroPairOutputFormat.java  ExtFileOutputFormat.java  MultipleOutputs.java
guitar-share/src/main/java/com/iflytek/guitar/share/avro/reflect/: ReflectDataEx.java
guitar-share/src/main/java/com/iflytek/guitar/share/avro/serializer/: AvroDXSerialization.java  AvroReflectDXSerialization.java  AvroSpecificDXSerialization.java
guitar-share/src/main/java/com/iflytek/guitar/share/avro/util/: AvroUtils.java
guitar-share/src/main/java/com/iflytek/guitar/share/db/: DBConnect.java  Exportable.java
guitar-share/src/main/java/com/iflytek/guitar/share/utils/: Constants.java  ReadPropertyUtil.java  SafeDate.java  UtilOper.java
guitar/report_def/public/: custom.groovy  filterBrowser
guitar/report_def/test/AreaBrowserInfo/: exportAliasName  parse.groovy  report.def.xml
guitar/report_def/test/WordsQueryInfo/: parse.groovy  report.def.xml
test_data/parquet/2018-01-12/04/: SogouQ_sample_rev.parquet
test_data/txt/2018-01-12/04/: SogouQ_sample_rev.txt
